local car = script.Parent  -- DeLorean model
local teleportPosition = Vector3.new(0, 50, 0)  -- Target teleport position
local teleporting = false  -- Ensure teleport doesn't happen multiple times

-- Function to teleport the car and the player inside
function teleportCarAndPlayer()
    if teleporting == false then
        teleporting = true
        
        -- Get the player seated in the car (assuming the car has a seat)
        local seat = car:FindFirstChildOfClass("VehicleSeat")
        if seat and seat.Occupant then
            local player = game.Players:GetPlayerFromCharacter(seat.Occupant.Parent)
            if player then
                -- Move the car
                car:SetPrimaryPartCFrame(CFrame.new(teleportPosition))

                -- Optionally, teleport the player directly in case something goes wrong
                player.Character:SetPrimaryPartCFrame(CFrame.new(teleportPosition))
                
                wait(2)  -- Cooldown before allowing another teleport
                teleporting = false
            end
        end
    end
end

-- Detect when a certain condition is met (e.g., player presses a key)
-- Example: use a Touched event for a button or a GUI event.
car.Touched:Connect(function(hit)
    if hit:IsA("Part") and hit.Name == "TeleportTrigger" then
        teleportCarAndPlayer()
    end
end)
